# -*- coding: utf-8 -*-
"""Copy of Untitled15.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/17yPq45lmN_KeDBAF-l_1Z_e3MIAm2XDR
"""

!pip install rembg

!pip install pillow==7.1.2

from rembg import remove
from PIL import Image

input_path = r'/content/nameLogo.png'
output_path = r'/content/nameLogoBGR.png'

input = Image.open(input_path)
output = remove(input)
output.save(output_path)

from IPython.display import Image, display
display(Image('/content/nameLogo.png'))

from IPython.display import Image, display
display(Image('/content/nameLogoBGR.png'))